@use '../../styles/variables'

.cards-services
    grid-template-columns: 3fr 3fr 3fr 3fr
    gap: 1rem

.services-img
    width: 100%
    margin: variables.$m-1 auto

.services-img img
    width: 25%

.card-services  
    margin: variables.$m-2 auto
    color: variables.$white
    width: 100%
    padding: 1.3rem 
    text-align: center
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75)

.card-title
  font-size: variables.$card-text  
  color: variables.$white
  text-transform: uppercase
  font-family: variables.$inclusive

.card-description
  font-family: variables.$inclusive
  font-size: variables.$small
  padding: 1rem 0
   