@use '../../styles/variables'


.agency-texts
    color: variables.$white
    text-align: center
    margin-top: variables.$m-3

.agency-title
    padding-top: 5rem
    font-size: variables.$cta-font
    font-family: variables.$inclusive
    color: variables.$red
    font-weight: variables.$font-weight-bold
    margin-top: variables.$m-0-5

.agency-description
    font-size: variables.$inclusive
    font-family: variables.$text-font
    color: variables.$white
    font-weight: variables.$font-weight-normal
    margin-top: variables.$m-0-5



.agency-cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 1.5rem
    margin-top: variables.$m-3
    padding: 1rem
    justify-content: center
    color: variables.$white

.counters
    align-items: center
    text-align: center
    justify-content: center
    display: flex
    font-size: 1.5rem
    padding: .5rem
    font-family: variables.$inclusive

.counter-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    width: 150px
    margin: 20px

.counter-text
    font-size: 2.5rem
    color: variables.$red
    font-weight: 500

.label-counter
    font-size: 1.5rem
    color: variables.$white
    font-weight: 200
    padding-left: 1rem 

.swiper
    width: 100%
    height: 100%

.swiper2 img
    width: 100%
    height: 100%
    object-fit: contain


// mobile
@media screen and (max-width: 767px)
    .agency-title
        font-size: 2rem
        padding-top: 1rem

    .agency-card
        padding: 0rem

    .counters
        flex-direction: column
        gap: 1rem
        padding: 0

    .counter-container
        width: 100%
        margin: 0

    .counter-text
        font-size: 4rem

    .label-counter
        font-size: 2rem
        padding-left: 0

  
