@use 'variables' 

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

ul
    list-style: none

a
    text-decoration: none

button
    cursor: pointer
    border: none
    outline: none

body
    background-color: variables.$black
    font-family: variables.$inter

.section-title
    color: variables.$red
    font-size: 1.4rem
    text-align: center
    font-weight: 600
    margin-top: variables.$m-3

.section-subtitle
    font-size: variables.$small
    text-align: center
    font-weight: 300
    color: variables.$white
    font-family: variables.$inter
    

// espaçamento ja setado
.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.section
    padding: 4rem 0 0rem
    max-width: 1400px

::webkit-scrollbar
    display: none

::webkit-scrollbar-thumb
    background-color: variables.$black
    border-radius: 0.5rem ease-in-out

.grid
    display: grid
    gap: 1.5rem
    padding: 1rem
