// fontes

$header-height: 3rem

$font-title: 'Inter', sans-serif
$font-text: 'Inclusive Sans', sans-serif


// font size
$cta-font:4rem
$text-font:1.5rem
$section-title:2rem
$card-text:1.25rem

// fonte weight
$font-weight-bold: 700


// cores
$black: #0D0B18
$red:#E62158
$white:#F9FCFB    
$we-pink:#975187    
$gray:#D3D3D3

// margin-bottom
$mb-0-25: 0.25rem
$mb-0-5: 0.5rem
$mb-0-75: 0.75rem
$mb-1: 1rem
$mb-1-25: 1.25rem
$mb-1-5: 1.5rem
$mb-2: 2rem
$mb-2-5: 2.5rem
$mb-3: 3rem






