@use '../../styles/variables'

.preloader
    height: 100vh
    width: 100%
    background-color: variables.$black
    color: variables.$red
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 55
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

.preloader .texts-container
    display: flex
    align-items: center
    justify-content: space-between
    height: 4rem
    padding: 1rem
    font-size: variables.$card-text
    font-family: variables.$inclusive
    font-weight: variables.$font-weight-bold
    overflow: hidden
    color: variables.$red 