@use '../../styles/variables'

// no view mobile
.img-mobile
    display: none

// animação escrita
.banner
    color: variables.$white
    height: 100vh
    background: linear-gradient(-30deg, variables.$red, variables.$black, variables.$we-pink)
    background-size: 400% 400%
    animation: gradient 12s ease infinite
   

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 80% 50%

    100%
        background-position: 0% 50%

.banner-texts
    padding-top: 34vh

.cta
    font-size: variables.$cta-font
    color: variables.$white
    font-weight: variables.$font-weight-bold
    width: 47%

.banner-subtitle
    font-size: variables.$inclusive
    font-weight: variables.$font-weight-normal
    width: 47%
    margin-top: variables.$m-0-5

.animation-text
    color: variables.$red

.banner-container
    position: relative

.button
    margin-top: variables.$m-1
    display: inline-block
    padding: .75rem 2.5rem
    transition: all .3s
    position: relative
    overflow: hidden
    z-index: 1
    width: 47%
    text-align: center
    font-family: variables.$inclusive

    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: variables.$red
        z-index: -2
    &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        height: 100%
        background-color: darken(variables.$red, 15%)
        transition: all .3s
        z-index: -1
    &:hover
        &:before
            width: 100%

.button-link
    font-size: variables.$text-font
    letter-spacing: .15rem
    font-weight: variables.$font-weight-normal
    color: variables.$white

/*image*/
.home-img
    background: url(../../assets/image-banner.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    justify-content: center
    width: 70%
    height: 100%
    position: absolute
    left: 40%
    top: 25%
    animation: move 3s infinite alternate ease-in-out

.home-img img
    animation: glow 1.5s infinite alternate ease-in-out

    @keyframes move
        0% 
            transform: translateY(0) rotate(0deg)

        100% 
            transform: translateY(-10px) rotate(2deg)
    
/*scroll animation*/
.home-scroll
    margin: 22% 50%
    position: absolute

.wheel
    animation: scroll 2s infinite

/*scroll animation*/
@keyframes scroll
    0%
        transform: translateY(0)

    30%
        transform: translateY(3.75rem)

.home-scroll-arrow
    font-size: 1.25rem
    color: variables.$red

// responsive settings

// notebooks and small screens
@media screen and (min-width: 1080px) and (max-width: 1366px)
    .home-img
        width: 50%
        left: 50%
        top: 25%

    .home-scroll
        margin: 7% 50%

// mobile
@media screen and (max-width: 767px)
    .header-banner 
        height: 100vh
        width: 100%
        
    .banner-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh
        padding: 1rem

    .banner-texts
        width: 100%
        padding-top: 1vh
        text-align: center

    .cta
        font-size: 2rem
        width: 100%

    .banner-subtitle
        width: 100%
        margin-top: 1rem
        font-size: 1.4rem
        
    .button
        width: 100%
        margin-top: 1.5rem

    .home-img
        display: none

    .home-scroll
        display: none
        position: none
