@use '../../styles/variables'

.header
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100
    background-color: transparent
    border-bottom: 0.1rem solid rgba(211, 211, 211, 0.2);

.nav
    height: calc(variables.$header-height) + 1.5rem
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 1rem
    font-weight: 700

.nav-logo img
    margin-top: 0.3rem
    width: 11rem
    align-items: center
    justify-content: center

.nav-toggle
    color: variables.$white
    font-weight: 300

.nav-list
    display: flex
    column-gap: 2rem

.nav-link
    display: flex
    flex-direction: column
    align-items: center
    font-size: 0.8rem
    color: variables.$white
    transition: .3s
    text-transform: uppercase

.nav-close,
.nav-toggle
    display: none

.nav-icon,
.nav-close,
.nav-toggle
    display: none

/*active link*/
.active-link,
.nav-link:hover
    color: variables.$red

/*scroll header change color*/
.scroll-header
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15)
    background-color: rgba(0, 0, 0, 1)
    transition: 1s ease-in-out 

/*responsive braekpoints*/
@media screen and (max-width: 768px)
    .header
        top: initial
        bottom: 0

    .nav
        height: variables.$header-height

    .nav-logo img
        width: 5rem
        position: absolute
        left: 1.3rem
        bottom: .5rem

    .nav-menu
        position: fixed
        bottom: -100%
        left: 0
        width: 100%
        background-color: rgba(0, 0, 0, 1)
        padding: 2rem 1.5rem 4rem
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15)
        border-radius: 1rem 1rem 0 0
        transition: .3s

    /*show menu animation*/
    .show-menu
        bottom: 0

    .nav-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 2rem

    .nav-icon
        font-size: 1.5rem
        padding: 0.5rem

    .nav-close
        position: absolute
        right: 1.5rem
        bottom: 1rem
        font-size: 1.5rem
        cursor: pointer
        color: variables.$white

    .nav-close:hover
        color: variables.$red

    .nav-toggle
        font-size: 1.5rem
        cursor: pointer
        margin-top: 0.5rem
        padding-right: 1rem 
 
    .nav-icon,
    .nav-close,
    .nav-toggle
         display: block

@media screen and (max-width: 350px)
    .nav-menu
        padding: 2rem 0.25rem 4rem
    
    .nav-list
        column-gap: 0
    